# Supabase
SUPABASE_URL=https://giftamizer.com
SUPABASE_SERVICE_ROLE_KEY=key

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Download mongo json
MONGO_HTTP_AUTH=wfwfwefwefwefwefwefwef==